# SpaceXMavericks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexmavericks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getLatestLaunches.graphql
app/src/main/java/com/example/spacexmavericks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/spacexmavericks/api/: ApiModule.kt  GraphQlDateTimeTypeAdapter.kt  LaunchesService.kt  NetworkModule.kt
app/src/main/java/com/example/spacexmavericks/api/impl/: GraphQlLaunchesService.kt
app/src/main/java/com/example/spacexmavericks/dagger/: AppComponent.kt  AssistedViewModelFactory.kt  DaggerMavericksViewModelFactory.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/spacexmavericks/domain/: Launch.kt
app/src/main/java/com/example/spacexmavericks/feature/latest/: LatestFragment.kt  LatestModule.kt  LatestState.kt  LatestViewModel.kt
app/src/main/java/com/example/spacexmavericks/feature/latest_launches/: LatestLaunchesFragment.kt  LatestLaunchesModule.kt  LatestLaunchesState.kt  LatestLaunchesViewModel.kt
app/src/main/java/com/example/spacexmavericks/repository/: LaunchesRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/spacexmavericks/repository/impl/: LaunchesRepositoryImpl.kt
app/src/main/java/com/example/spacexmavericks/widget/: LaunchView.kt
app/src/main/res/layout/: activity_main.xml  fragment_latest.xml  fragment_latest_launches.xml  view_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexmavericks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
